<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>About Being a Good Lister | random walks and lots of &#9829;s</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="https://davidsanwald.github.io/2016/12/15/listening.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="random walks and lots of &#9829;s" href="https://davidsanwald.github.io/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Fira+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<script type="text/javascript" async
	  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
	

	<!-- Google Analytics -->
	
<!-- Begin Jekyll SEO tag v2.0.0 -->
<title>About Being a Good Lister</title>
<meta property="og:title" content="About Being a Good Lister" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="https://davidsanwald.github.io/2016/12/15/listening.html" />
<meta property="og:url" content="https://davidsanwald.github.io/2016/12/15/listening.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-15T00:00:00+00:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "About Being a Good Lister",
    "datePublished": "2016-12-15T00:00:00+00:00",
    "description": "",
    "url": "https://davidsanwald.github.io/2016/12/15/listening.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">random walks and lots of &#9829;s</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:why.ever.not.berlin@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/DavidSanwald" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





















<li>
	<a href="https://twitter.com/DavidSanwald" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">About Being a Good Lister</h1>
    <p class="subtitle">Some Personal Thoughts on Something I Read Today </p>
    <p class="meta">
    December 15, 2016
    
    </p>
  </header>
  <section class="post-content"><p>I just found this <a href="https://www.theguardian.com/lifeandstyle/2016/nov/25/how-to-be-a-good-listener-the-experts-guide?CMP=share_btn_link">article</a> on the website of theguardian and wanted to share it.
It’s funny, there are so many articles, guides, companions on how to persuade people, how to control people and all sorts of related Machiavellian things than about listening. I’m quite sure, people aren’t even that mean spirited, I think it’s more that people feel under a certain pressure and believe that things like this are necessary to reach their goals.</p>

<p>The article is really worth a read but I want to share just one quote from the article:</p>
<blockquote>
  <p>The first step, Pam says, is being aware of the barriers. If your friend is feeling low, even expressing sympathy can get in the way. “We think it’s helpful to say, ‘I know exactly what you mean, I went through something similar…’ but that’s you talking about your own feelings, rather than allowing your friend to tell you what it’s like for them.</p>
</blockquote>

<p>Sometimes I think how I feel when I’ve eaten too much. I know it’s not true but everything feels like I will never eat anything again. Or hung over the morning after an excessive night. You feel like you never will drink again.
These are really simple examples of things everyone experiences (more than once). Yet there’s a barrier and we don’t even really know (let alone feel) how it felt back then although we experienced it ourself.
This doesn’t mean we shouldn’t be empathic. But I think true empathy only is possible when we don’t forget that we never really know or feel like the one we’re listing too.</p>

<p>Things like this currently matter to me because I don’t know how to deal with the increasing number of people voting for right wing parties.
In some way I am happy that I don’t have to deal with those people in my daily life. It’s really easy to live in this liberal, urban bubble, being satisfied with my own beliefs and hating all these narrow minded, queer phobic, or racist people. To be honest, this is what I do most of the time. But I’m thinking more and more if this is the right way to deal with the recent developments.</p>

<p>Whatever, always be nice ♥</p>
</section>
</article>

<!-- Post navigation -->


<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'random-walks';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>


<!-- Muut -->


    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">&#9829; &#9829; &#9829;  to  <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
