<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Universities Have to Emancipate From Using MATLAB NOW! | random walks</title>
	<meta name="description" content="DISCLAIMER: This is written from my perspective as an engineering student (!), still having a lot to learn.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="https://davidsanwald.github.io/2016/08/25/MATLAB-still-being-taught-makes-me-sad.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="random walks" href="https://davidsanwald.github.io/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<script type="text/javascript" async
	  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
	

	<!-- Google Analytics -->
	
<!-- Begin Jekyll SEO tag v1.3.2 -->
<title>Universities Have to Emancipate From Using MATLAB NOW!</title>
<meta property="og:title" content="Universities Have to Emancipate From Using MATLAB NOW!" />
<meta name="description" content="DISCLAIMER: This is written from my perspective as an engineering student (!), still having a lot to learn." />
<meta property="og:description" content="DISCLAIMER: This is written from my perspective as an engineering student (!), still having a lot to learn." />
<link rel="canonical" href="https://davidsanwald.github.io/2016/08/25/MATLAB-still-being-taught-makes-me-sad.html" />
<meta property="og:url" content="https://davidsanwald.github.io/2016/08/25/MATLAB-still-being-taught-makes-me-sad.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-25T00:00:00+02:00" />
<link rel="next" href="https://davidsanwald.github.io/2016/09/12/RL-tutorial.html" title="Easy Start Into Reinforcement Learning Using Jupyter Notebook and Code First Approach" />
<link rel="prev" href="https://davidsanwald.github.io/2016/08/10/cynical-RL.html" title="Cynical Reinforcement Learning" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Universities Have to Emancipate From Using MATLAB NOW!",
    "datePublished": "2016-08-25T00:00:00+02:00",
    "description": "DISCLAIMER: This is written from my perspective as an engineering student (!), still having a lot to learn.",
    "url": "https://davidsanwald.github.io/2016/08/25/MATLAB-still-being-taught-makes-me-sad.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">random walks</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			














<li>
	<a href="https://github.com/DavidSanwald" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





















<li>
	<a href="https://twitter.com/DavidSanwald" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">Universities Have to Emancipate From Using MATLAB NOW!</h1>
    <p class="subtitle"> </p>
    <p class="meta">
    August 25, 2016
    
    </p>
  </header>
  <section class="post-content"><p>I think teaching MATLAB to engineering students is one of the most harmful mistakes universities make in the education of their students.
There’s a lot of interesting and clever critique about MATLAB as a language from people, who really know what they are talking about.
For example:</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">You need to stop teaching your students Matlab now <a href="http://t.co/9t2DMA1yJI">http://t.co/9t2DMA1yJI</a></p>&mdash; Régis Behmo (@regisb) <a href="https://twitter.com/regisb/status/506422540236251136">September 1, 2014</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>But to me the most important point why I consider MATLAB taught to students very harmful is something different:</p>

<p><strong>MATLAB is almost exclusively used by engineers.</strong></p>

<p>That’s why you never get out your bubble of other engineers and get the chance to learn from other professions like programmers, computer scientists about crafting code. MATLAB makes it very easy to use it as an super advanced calculator or to write spaghetti-code scripts.
I think there is nothing bad about it and I can imagine who great MATLAB was, connecting an interpreted script-language with the access to FORTRAN libraries for extremely fast matrix computations. I think being able to play with data in an exploratory manner, trying things out on the fly, without makefiles, compiling stuff all the time etc. is very important in some scientific research.</p>

<p>But because MATLAB is completely isolated from everything outside engineering, you never even get the chance to realize what you don’t know:</p>

<ul>
  <li>you won’t get exposed to version control</li>
  <li>you don’t learn about the benefits of open source</li>
  <li>you don’t get advice from people who don’t own some really expensive MATLAB license</li>
  <li>there’s not much public code from people, who actually are crafting code for a living you can learn from to get better</li>
  <li>you don’t learn about good documentation practices, writing unit tests, SOLID-principles etc. etc.</li>
</ul>

<p>Of course everything above is also possible with MATLAB. But I had to learn the hard way that you don’t even know what’s out there.
It is perfectly fine if someone just needs some calculator on steroids but as soon as there’s a need to scale, to collaborate, to involve other people, to make the code reliable, you suddenly hit a wall. And most of the times, you don’t know that you will get there as you just start a project.</p>

<p>If there wouldn’t be alternatives like Python with Numpy/Scipy maybe the advantages of MATLAB would be worth the sacrifices. But these times I think it is really hurtful that universities still teach MATLAB to students, because this enforces separation instead of collaboration and if the universities can’t support the spread of free software, making it easier to communicate with other fields of science, who will?</p>
</section>
</article>

<!-- Post navigation -->


<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'random-walks';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>


<!-- Muut -->


    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">&#9829; &#9829; &#9829;  to  <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
